<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__procId_30_0</property>
            <property name="value">shoppingProcess</property>
        </structure>
        <structure>
            <property name="name">procId_30_1</property>
            <property name="value">shoppingProcess</property>
        </structure>
        <structure>
            <property name="name">procId_30_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
