# drools-developers-cookbook-examples

./: .gitignore  README
chapter01/: pom.xml
chapter01/AccessingWorkingMemoryInsideRules/: pom.xml
chapter01/AddingLoggingToViewRulesExecutionBehaviour/: pom.xml
chapter01/CalendarBasedRules/: pom.xml
chapter01/CustomDateFormatInsideRules/: pom.xml
chapter01/ModelingFactsInsideYourRules/: pom.xml
chapter01/RulesExecutionPriorities/: pom.xml
chapter01/TimeBasedExecutionRules/: pom.xml
chapter01/TimerBasedRules/: pom.xml
chapter01/accessing-working-memory-inside-rules/: pom.xml
chapter01/adding-logging-to-view-rules-execution-behaviour/: pom.xml
chapter01/adding-logging-to-view-rules-execution-behaviour/src/test/resources/: log4j.properties
chapter01/calendar-based-rules/: pom.xml
chapter01/custom-date-format-inside-rules/: pom.xml
chapter01/declaring-facts-in-the-engine/: pom.xml
chapter01/declaring-facts-using-xml/: pom.xml
chapter01/event-listener-logging/: pom.xml
chapter01/live-queries/: pom.xml
chapter01/live-querries/: pom.xml
chapter01/modeling-facts-inside-your-rules/: pom.xml
chapter01/modeling-facts-with-xml/: pom.xml
chapter01/rules-execution-priorities/: pom.xml
chapter01/rules-with-activation-group/: pom.xml
chapter01/timer-based-rules/: pom.xml
chapter02/: pom.xml
chapter02/discarding-duplicated-inserted-facts/: pom.xml
chapter02/duplicated-facts/: pom.xml
chapter02/knowledge-agent-classloader/: pom.xml
chapter02/knowledge-persistence/: btm1.tlog  btm2.tlog  pom.xml
chapter02/knowledge-persistence/src/test/resources/: log4j.xml
chapter02/marshalling-knowledge-sessions/: ksession.info  pom.xml
chapter02/monitoring-knowledge-metrics/: pom.xml
chapter02/verifying-rules/: pom.xml
chapter04/: pom.xml
chapter04/rest-api/: pom.xml
chapter05/: pom.xml
chapter05/entry-points/: pom.xml
chapter05/entry-points/src/main/resources/drools/cookbook/: rules.drl
chapter05/entry-points/src/test/java/drools/cookbook/: FlightControlTest.java
chapter05/event-declaration/: pom.xml
chapter05/event-declaration/src/main/resources/drools/cookbook/: rules.drl
chapter05/event-declaration/src/test/java/drools/cookbook/: FlightControlTest.java
chapter05/pseudo-clock/: pom.xml
chapter05/pseudo-clock/src/main/resources/drools/cookbook/: rules.drl
chapter05/sliding-windows/: pom.xml
chapter05/temporal-operators/: pom.xml
chapter07/: pom.xml
chapter07/apache-camel-integration/: pom.xml
chapter07/apache-camel-jms/: pom.xml
chapter07/apache-camel-jms/activemq-data/test-broker/KahaDB/: db.data  db.redo
chapter07/apache-camel-jms/activemq-data/test-broker/scheduler/: scheduleDB.data
chapter07/apache-camel-jms/src/test/resources/: camel-amq.xml  camel-embedded-amq.xml
chapter07/apache-camel-spring-integration/: pom.xml
chapter07/apache-camel-spring-integration/src/test/resources/: applicationContext.xml
chapter07/spring-integration/: pom.xml
chapter07/spring-jpa-integration/: pom.xml
chapter07/spring-jpa-integration/src/test/resources/: applicationContext.xml
chapter08/: pom.xml
chapter08/benchmarker/: pom.xml
chapter08/benchmarker/src/main/resources/: ServiceRequestSolverBenchmarkConfig.xml  unsolvedTechnicianRequest.xml
chapter08/resource-assignation/: pom.xml
chapter08/resource-assignation/src/main/assembly/: distro.xml
chapter08/resource-assignation/src/main/resources/: ServiceRequestSolverConfig.xml  serviceRequestScoreRules.drl
chapter08/simulated-annealing/: pom.xml
chapter08/simulated-annealing/src/main/exe/: run.bat
chapter08/simulated-annealing/src/main/resources/: ServiceRequestSolverConfig.xml
chapter08/simulated-annealing/src/test/resources/: log4j.xml
chapter09/: pom.xml
chapter09/business-activity-monitoring-reports/: pom.xml
chapter09/business-activity-monitoring-reports/.bpmn2/src/main/resources/: loan.bpmn2d
chapter09/business-activity-monitoring-reports/.bpmn2/src/test/resources/: processWithScriptTask.bpmn2d
chapter09/business-activity-monitoring-reports/src/main/resources/: AuditLog.hbm.xml
chapter09/business-activity-monitoring-reports/src/main/resources/reports/: process_instances_report.rptdesign  process_summary.rptconfig  process_summary.rptdesign
chapter09/business-activity-monitoring-reports/src/test/resources/: new.bpmn2  processWithScriptTask.bpmn  processWithScriptTask.bpmn2  processWithSignalEvent.bpmn  rules.drl
chapter09/business-monitoring/: pom.xml
chapter09/business-monitoring-with-drools-fusion/: pom.xml
chapter09/business-monitoring-with-drools-fusion/.bpmn2/src/main/resources/: new_file.bpmn2d
chapter09/business-monitoring-with-drools-fusion/src/main/resources/: withdrawalProcess.bpmn  withdrawalProcess.bpmn2  withdrawalRules.drl
chapter09/business-monitoring/.bpmn2/src/main/resources/: new.bpmn  withdrawalProcess.bpmn2d
chapter09/business-monitoring/src/main/resources/: loan.bpmn  oldWithdrawalProcess.bpmn2
chapter09/creating-process-api/: pom.xml
chapter09/creating-process-using-the-api/: pom.xml
chapter09/creating-process-using-the-api/.bpmn2/src/test/java/: processDefinition.bpmn
chapter09/creating-process-using-the-api/src/test/java/: test.bpmn
chapter09/human-task/: pom.xml
chapter09/human-task/src/test/resources/: document.bpmn2  editorial.bpmn2
chapter09/human-tasks/: pom.xml
chapter09/human-tasks/.bpmn2/src/test/java/: document.bpmn2d
chapter09/human-tasks/src/test/resources/: document.bpmn
chapter09/reports/: pom.xml
chapter09/reports/src/main/resources/: hibernate.cfg.xml
chapter09/reports/src/main/resources/reports/: overall_activity.rptdesign
chapter09/unit-testing/: pom.xml
chapter09/unit-testing/.bpmn2/src/test/resources/: processWithSignalEvent.bpmn2d
chapter09/unit-testing/src/test/resources/: processWithScriptTask.bpmn  processWithScriptTask.bpmn2  processWithSignalEvent.bpmn  processWithSignalEvent.bpmn2
chapter09/work-items/: pom.xml
chapter09/work-items/src/test/resources/: document.bpmn2  htworkitem.bpmn2
(+223 files in other folders)
