<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>drools.cookbook</groupId>
  <artifactId>chapter01</artifactId>
  <name>Drools Expert :: Rules Modeling</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <repositories>
  	<repository>
      <id>jboss-public-repository-group</id> 
      <name>JBoss Public Maven Repository Group</name> 
  	  <url>https://repository.jboss.org/nexus/content/groups/public/</url> 
  	  <layout>default</layout> 
  	  <releases>
  	    <enabled>true</enabled> 
  	    <updatePolicy>never</updatePolicy> 
  	  </releases>
  	  <snapshots>
  	    <enabled>false</enabled> 
  	    <updatePolicy>never</updatePolicy> 
  	  </snapshots>
  	</repository>
 </repositories>

  <modules>
    <module>modeling-facts-inside-your-rules</module>
    <module>modeling-facts-with-xml</module>
    <module>adding-logging-to-view-rules-execution-behaviour</module>
    <!--module>accessing-working-memory-inside-rules</module-->
    <module>custom-date-format-inside-rules</module>
    <module>timer-based-rules</module>
    <module>calendar-based-rules</module>
    <module>rules-execution-priorities</module>
    <module>rules-with-activation-group</module>
    <module>live-querries</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- drools minimal dependencies -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <!-- junit dependency -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <drools.version>5.1.1</drools.version>
  </properties>

</project>
